PMHC MDS Documentation
======================

User Documentation
------------------

The PMHC MDS online User Documentation provides MDS users with online guidance
on how to navigate and use the MDS once they have been granted access and assigned
user roles at an organisation in the MDS.

Go to the `User Documentation </projects/user-documentation/>`__

Data Specifications
-------------------

The PMHC MDS Data Specification documentation site defines what data items are
collected in the PMHC MDS, what file formats are accepted for upload and associated
reporting requirements.

As of 1 July 2019, the PMHC MDS will accept uploads in both the current version 2
format and the old version 1 format. (`read more... <https://pmhc-mds.com/2019/06/04/Contunity-of-Support-PMHC-Spec-v2-0/>`__)
The old version 1 format has been marked for end-of-life on 30th June 2020.
After this date uploads will no longer be accepted in this format.

Current Version (As of 1 July 2019)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* `Version 2 </projects/data-specification/en/v2/>`__

Unsupported versions
~~~~~~~~~~~~~~~~~~~~

* `Version 1 </projects/data-specification/en/v1/>`__
  (Not supported as of 1st July 2020)

PMHC MDS Extensions
-------------------

The PMHC MDS has been extended to allow data collection for specific programs.
These specifications are only to be used if your organisation is providing services
under the program.

Headspace
~~~~~~~~~

Current Version (As of 12 August 2020)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* `Version 3 </projects/data-specification-headspace/en/v2/>`__

The Way Back Support Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Current Version (As of 11 May 2020)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* `Version 3 </projects/data-specification-wayback/en/v3/>`__
