

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Third Party Developers Resources &mdash; PMHC-MDS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4b3d11ce"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. PMHC MDS Data Specifications" href="data-specifications.html" />
    <link rel="prev" title="1. PHN and Service Providers Resources" href="phn-po-documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PMHC-MDS Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="phn-po-documentation.html">1. PHN and Service Providers Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Third Party Developers Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-developers-environment">2.1. Test (Developers) Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pmhc-mds-data-specifications">2.2. PMHC MDS Data Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pmhc-mds-apis">2.3. PMHC MDS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inital-assessment-and-referral-decision-suport-tool-iar-dst">2.4. Inital Assessment and Referral Decision Suport Tool (IAR-DST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developers-mailing-list">2.5. Developers Mailing list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-specifications.html">3. PMHC MDS Data Specifications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PMHC-MDS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Third Party Developers Resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/third-party-developers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="third-party-developers-resources">
<span id="third-party-developers"></span><h1><span class="section-number">2. </span>Third Party Developers Resources<a class="headerlink" href="#third-party-developers-resources" title="Link to this heading"></a></h1>
<p>The following resources has been provided to assist developers of Client Information Management Systems interact
with the components of the PMHC MDS, including the Online Measures Self Service System.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#test-developers-environment" id="id2">Test (Developers) Environment</a></p></li>
<li><p><a class="reference internal" href="#pmhc-mds-data-specifications" id="id3">PMHC MDS Data Specifications</a></p></li>
<li><p><a class="reference internal" href="#pmhc-mds-apis" id="id4">PMHC MDS APIs</a></p></li>
<li><p><a class="reference internal" href="#inital-assessment-and-referral-decision-suport-tool-iar-dst" id="id5">Inital Assessment and Referral Decision Suport Tool (IAR-DST)</a></p></li>
<li><p><a class="reference internal" href="#developers-mailing-list" id="id6">Developers Mailing list</a></p></li>
</ul>
</nav>
<section id="test-developers-environment">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">2.1. </span>Test (Developers) Environment</a><a class="headerlink" href="#test-developers-environment" title="Link to this heading"></a></h2>
<p>Third Party Developers can be set up with an account that has access to a test Primary
Health Network. Please refer to the
<a class="reference external" href="https://docs.pmhc-mds.com/projects/user-documentation/en/latest/environments.html">Environments</a> section of the User Documentation for more details.</p>
</section>
<section id="pmhc-mds-data-specifications">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">2.2. </span>PMHC MDS Data Specifications</a><a class="headerlink" href="#pmhc-mds-data-specifications" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="data-specifications.html#data-specifications"><span class="std std-ref">PMHC MDS Data Specifications</span></a> documentation site defines what data items are
collected in the PMHC MDS, what file formats are accepted for upload and associated
reporting requirements.</p>
<p>For software developers wanting to automate their toolset
the  <a class="reference internal" href="data-specifications.html#download-specification-files"><span class="std std-ref">Download Specification files</span></a> are provided.</p>
</section>
<section id="pmhc-mds-apis">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">2.3. </span>PMHC MDS APIs</a><a class="headerlink" href="#pmhc-mds-apis" title="Link to this heading"></a></h2>
<p>The following APIs are available to be used in conjuction with the PMHC MDS:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Release date</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://api.pmhc-mds.net">PMHC MDS API</a></p></td>
<td><p>15 November 2021</p></td>
<td><p>The PMHC MDS API provides a REST API for integrating bulk client management systems operations with the PMHC MDS. Currently file uploads are supported.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://api.pmhc-mds.net">OMSSS API</a></p></td>
<td><p>25 May 2022</p></td>
<td><p>The OMSSS REST API enables Outcome Measure integration into client management systems.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="inital-assessment-and-referral-decision-suport-tool-iar-dst">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">2.4. </span>Inital Assessment and Referral Decision Suport Tool (IAR-DST)</a><a class="headerlink" href="#inital-assessment-and-referral-decision-suport-tool-iar-dst" title="Link to this heading"></a></h2>
<p>The IAR digital decision support tool has been integrated into the existing <a class="reference external" href="https://api.pmhc-mds.net">OMSSS API</a>. More information is available at the
<a class="reference external" href="https://docs.iar-dst.online/en/latest/developers.html">IAR Developer resources page</a> including information about reference implementations.</p>
</section>
<section id="developers-mailing-list">
<span id="id1"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">2.5. </span>Developers Mailing list</a><a class="headerlink" href="#developers-mailing-list" title="Link to this heading"></a></h2>
<p>If you would like to be notified about updates to the specifications or
announcements about the development of the PMHC MDS please send an email to
<a class="reference external" href="mailto:support&#37;&#52;&#48;pmhc-mds&#46;com?subject=Subscribe%20developers">support<span>&#64;</span>pmhc-mds<span>&#46;</span>com</a> with the subject &quot;Subscribe <a class="reference external" href="mailto:developers&#37;&#52;&#48;lists&#46;pmhc-mds&#46;com">developers<span>&#64;</span>lists<span>&#46;</span>pmhc-mds<span>&#46;</span>com</a>&quot;.</p>
<p>This is not a general discussion list. Only moderated users can send messages to this list.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phn-po-documentation.html" class="btn btn-neutral float-left" title="1. PHN and Service Providers Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data-specifications.html" class="btn btn-neutral float-right" title="3. PMHC MDS Data Specifications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Australian Government - Department of Health and Aged Care.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84023505-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-84023505-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>